# 部署好的红包合约地址
VITE_RED_PACKET_ADDRESS=0x8A78287D5374C683FE5c28289a11cE50deA42da2

# 前端默认连接的 RPC；Hardhat 默认是本地 8545
VITE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QOQ195ql9gahVJtdYL86-

# 链 ID，用于网络检测
VITE_CHAIN_ID=11155111